{
  "name": "miniapp-builder-starter-gate-e2e",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "prepublish:check": "node ./scripts/prepublish-check.mjs",
    "starter:gate": "node ./scripts/starter-gate.mjs",
    "starter:ci-gate": "node ./scripts/starter-gate.mjs"
  }
}
